# chat configuration section
chat.application.master-thread-num=1
chat.application.work-thread-num=4
chat.server.tcp.addr=0.0.0.0
chat.server.tcp.port=8000
chat.server.ws.addr=0.0.0.0
chat.server.ws.port=8001
chat.server.ws.path=/ws

